<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="header">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Contact Us</a>
            </li>
        </ul>
        <nav class="navbar navbar-light bg-white">
            <a class="navbar-brand"><img src="foto/logo.PNG" width="200" height="100"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row1">
            <div class="col-md-6 offset-md-3">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-warning">Hoodie</li>
                    <li class="list-group-item">T-Shirt</li>
                    <li class="list-group-item">Shoes</li>
                    <li class="list-group-item">Dress</li>
                    <li class="list-group-item">Bag</li>
                    <li class="list-group-item">Neclace</li>
                    <li class="list-group-item">Sport</li>
                    <li class="list-group-item">Sundial</li>
                    <li class="list-group-item">Glasses</li>
                    <li class="list-group-item">Jeans</li>
                    <li class="list-group-item">Short</li>
                    <li class="list-group-item">Pierching</li>
                    <li class="list-group-item">Ring</li>
                    <li class="list-group-item">Hat</li>
                    <li class="list-group-item">Pants</li>
                    <li class="list-group-item">Other</li>
                </ul>

            </div>
            <div class="col-sm-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="foto/carousel/carousel1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="foto/carousel/carousel2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="foto/carousel/carousel3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <br>
                <div class="row">
                    <div class="col-4 col-sm-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="foto/produk/produk1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Casual Boy Set</h5>
                                <p class="harga">100$</p>
                                <p class="deskripsi">A casual set of clothes for boy that suit in every kind of
                                    situation. Cool fashion on affordable price</p>
                                <a href="#" class="btn btn-warning">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="foto/produk/produk2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Urban Outfit</h5>
                                <p class="harga">250$</p>
                                <p class="deskripsi">Never get outdated for your fashion. Urban outfit is best for
                                    travelling or vacation</p>
                                <a href="#" class="btn btn-warning">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="foto/produk/produk3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">White Sneaker</h5>
                                <p class="harga">75$</p>
                                <p class="deskripsi">White is a general color that suit in every kind of mixed fashion.
                                    This shoes is a choice for you</p>
                                <a href="#" class="btn btn-warning">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <div class="col-sm-3">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Sunday</h5>
                            <small>3 days ago</small>
                        </div>
                        <p class="mb-1">Discount 50% for upper clothes & 35% for sport equipment</p>
                        <small>Benny Adventures</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Tuesday</h5>
                            <small class="text-muted">2 days ago</small>
                        </div>
                        <p class="mb-1">Buy 5 Free 3 for every girl clothes bought</p>
                        <small class="text-muted">JeyJey Fashion</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Friday</h5>
                            <small class="text-muted">1 days ago</small>
                        </div>
                        <p class="mb-1">Friday sale for membership and get discount price for a dress</p>
                        <small class="text-muted">Doherty Shop</small>
                    </a>
                </div>
                <br>
                <div class="row">
                    <div class="col-4 col-sm-12">
                        <h3 style="text-align: left;">Login</h3>
                        <form class="loginform">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

















        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>


</body>

</html>