<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <div class="row col-md-12 mt-2" id="listBarang">


            </div>

        </div>
    </div>

    <script>

        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'],
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        var listBarang = document.getElementById('listBarang');


        function printItems(items) {
            var tampung = "";
            for (var i = 0; i < items.length; i++) {
                var currentItem = items[i];
                tampung += `<div class ="col-4 mt-2"> 
                            <div class="card" style="width: 18rem;">
                                <img src="asset gambar/${currentItem[4]}" class="card-img-top" height="200px" width="200px" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title" id="itemName">${currentItem[1]}</h5>
                                    <p class="card-text" id="itemDesc">${currentItem[3]}</p>
                                    <p class="card-text">Rp ${currentItem[2]}</p>
                                    <a href="#" class="btn btn-primary" id="addCart" onClick="addCart()">Tambahkan ke keranjang</a>
                                </div>
                            </div>
                            </div>
            `
            }

            listBarang.innerHTML = tampung;
        }
        printItems(items)


        function filter(katakunci) {
            hasil = [];
            for (var j = 0; j < items.length; j++) {
                var item = items[j];
                var namaBarang = item[1];
                var ketemu = namaBarang.toLowerCase().includes(katakunci.toLowerCase())

                if (ketemu == true) {
                    hasil.push(item)
                }
            }
            return hasil

        }

        var formPencarian = document.getElementById("formItem");

        formPencarian.addEventListener("submit", function (event) {
            event.preventDefault();
            var keyword = document.getElementById("keyword").value

            var hasil2 = filter(keyword)
            printItems(hasil2)

        }
        )

        var cart = document.getElementById("cart")
        var cartNumber = cart.value;
        function addCart(){
            cartNumber++;
            cart.innerHTML = `<i class="fas fa-shopping-cart"></i>(${cartNumber})`
        }




    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">



        </script>
</body>

</html>