<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html">
        <p>First name:</p>
        <input type="text" id="fname" name="fname"><br>
        <p>Last name:</p>
        <input type="text" id="lname" name="lname">

        <p>Gender:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label>Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label>Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label>Other</label>
        <br>
        <p>Nationality:</p>
        <select name="nasional" id="nasional">
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Filipina">Filipina</option>
            <option value="Singapura">Singapura</option>
        </select>
        <br>
        <p>Language Spoken:</p>
        <input type="checkbox" id="bindo" name="bindo" value="Bahasa Indonesia">
        <label>Bahasa Indonesia</label><br>
        <input type="checkbox" id="english" name="english" value="English">
        <label>English</label><br>
        <input type="checkbox" id="other" name="other" value="Other">
        <label>Other</label>

        <p>Bio:</p>
        <textarea id="area" name="area" rows="10" cols="35"></textarea>
        <br>
        <input type="submit" value="Sign Up">
        
    </form>
</body>

</html>