<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
</head>

<body>
    <h1>SELAMAT DATANG!</h1>
    <h2>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</h2>
</body>

</html>